version: '3.9'

services:
  mongo:
    container_name: mongo_chatio
    image: mongo:4.4.10-focal
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: chat.io

  redis:
    container_name: redis_chatio
    image: redis:6.2.6-alpine
    ports:
      - 6379:6379
    command: redis-server
      